DB_USER=admin
DB_PASSWORD=kAguqhyv12DAS4asf09qPy
REDIS_ADDR=cache:6379
REDIS_PASSWORD=AzCsga32fa1P6XNK4aGket
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=AzCs209aGketw4
DB_DSN="postgres://admin:kAguqhyv12DAS4asf09qPy@postgres:5432/backend"
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/apikey
JWT_SECRET=jflk123FSd42sdkjfldksj9dvsRE999
DIMP_CONTRACT_ADDRESS=
DIMP_EXCHANGE_CONTRACT_ADDRESS=
DIMP_DEPOSIT_SIGNATURE="0xe1fffcc4923d04b559f4d29a8bfc6cda04eb5b0d3c460751c2402c5c5cc9109c"
DIMP_WITHDRAW_SIGNATURE="0x884edad9ce6fa2440d8a54cc123490eb96d2768479d49ff9c7366125a9424364"
DIMP_ADMIN_KEY=""
INFURA_WSS="wss://polygon-mainnet.infura.io/ws/v3/apiKey"
RPC_PROVIDER_URL="https://rpc-mainnet.maticvigil.com/"
TELEGRAM_TOKEN=""
DEFAULT_CHAT_ID=
SIGNUP_CHAT_ID=
FINANCE_CHAT_ID=
CP_URL=